<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:nested>
		<table style="width:100%">
			<f:optionalBlock name="dynamic" title="Mail Notification">
				<f:entry title="Threshold">
					<f:textbox name="notificationThreshold" value=""/>
				</f:entry>
				<f:entry title="Receivers">
					<f:textbox name="receivers" value=""/>
				</f:entry>
			</f:optionalBlock>
			<f:optionalBlock name="dynamic" title="Take Slave Offline">
				<f:entry title="Threshold">
					<f:textbox name="offlineThreshold" value=""/>
				</f:entry>
			</f:optionalBlock>
		</table>
	</f:nested>
</j:jelly>